<div class="fxs_ecocal_data_wrapper">
    <div class="fxs_ecocal_previous_events">
        <a href="#">{{Translations.PreviousEvents}}
      <span class="fa fa-chevron-up"></span>
    </a>
    </div>
    <div class="fxs_ecocal_data">
        <div class="fxs_ecocal_header" id="fxs_ecocal_header">
            <div class="fxs_ecocal_event_row_item tradeable"></div>
            <div class="fxs_ecocal_event_row_item time">
                <span>{{Translations.Time}}</span>
            </div>
            <div class="fxs_ecocal_event_row_item impact">
                <span>{{Translations.Impact}}</span>
            </div>
            <div class="fxs_ecocal_event_row_item currency"></div>
            <div class="fxs_ecocal_event_row_item title">
                <span>{{Translations.Event}}</span>
            </div>
            <div class="fxs_ecocal_event_row_item actual">
                <span>{{Translations.Actual}}</span>
                <label class="fxs_visibility_selector"><input type="checkbox" id="fxs_actual_col_visibility"></label>
            </div>
            <div class="fxs_ecocal_event_row_item deviation">
                <span>{{Translations.Deviation}}</span>
                <span class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" data-original-title="Tooltip text Tooltip text Tooltip text Tooltip text "></span>
                <label class="fxs_visibility_selector"><input type="checkbox" id="fxs_deviation_col_visibility"></label>
            </div>
            <div class="fxs_ecocal_event_row_item consensus">
                <span>{{Translations.Consensus}}</span>
                <label class="fxs_visibility_selector"><input type="checkbox" id="fxs_consensus_col_visibility"></label>
            </div>
            <div class="fxs_ecocal_event_row_item previous">
                <span>{{Translations.Previous}}</span>
                <label class="fxs_visibility_selector"><input type="checkbox" id="fxs_previous_col_visibility"></label>
            </div>
            <div class="fxs_ecocal_event_row_item dashboard"></div>
            <div class="fxs_ecocal_event_row_item expandable" id="fxs_show_visibility_selectors">
                <span class="fa fa-pencil-square-o" aria-hidden="true"></span>
            </div>
        </div>
        {{#Periods}}
        <div class="fxs_ecocal_period_header">{{Header}}</div>
        {{#Rows}} {{#IsActive}}
        <div class="fxs_ecocal_event_row {{#IsNow}}fxs_now{{/IsNow}} {{#IsLastNow}}fxs_last_now{{/IsLastNow}}">
            <div class="fxs_ecocal_event_row_item tradeable triggered">
                {{#Tradeable}}
                <span class="fa fa-star"></span> {{/Tradeable}} {{^Tradeable}}
                <span class="fa right fa-chevron-right" aria-hidden="true"></span> {{/Tradeable}}
            </div>
            <div class="fxs_ecocal_event_row_item time">
                <span>{{CountDown}}</span>
            </div>
            <div class="fxs_ecocal_event_row_item impact">
                {{#ImpactLevel}}
                <img src="https://editorial.blob.core.windows.net/ico-logos/ecocal-{{.}}.svg" /> {{/ImpactLevel}}
            </div>
            <div class="fxs_ecocal_event_row_item currency">
                <span class="fxst-flag fxst-i-{{Flag}}"></span>
                <span>{{Currency}}</span>
            </div>
            <div class="fxs_ecocal_event_row_item title">
                <span>{{Title}}</span>
            </div>
            {{#EventType}}
            <div class="fxs_ecocal_event_row_item type">
                <span class="fxs_label fxs_label_info">{{.}}</span>
            </div>
            {{/EventType}} {{^EventType}}
            <div class="fxs_ecocal_event_row_item actual">
                <span class="{{#Actual.High}}fxs_txt_success{{/Actual.High}} {{#Actual.Low}}fxs_txt_danger{{/Actual.Low}}"> {{Actual.Value}} </span>
            </div>
            <div class="fxs_ecocal_event_row_item deviation {{#Deviation.High}}fxs_txt_success{{/Deviation.High}} {{#Deviation.Low}}fxs_txt_danger{{/Deviation.Low}}">
                <span>{{Deviation.Value}}</span>
            </div>
            <div class="fxs_ecocal_event_row_item consensus">
                <span>{{Consensus}}</span>
            </div>
            <div class="fxs_ecocal_event_row_item previous">
                <span class="{{#Previous.Revised.High}}fxs_txt_success{{/Previous.Revised.High}} {{#Previous.Revised.Low}}fxs_txt_danger{{/Previous.Revised.Low}}">
          {{Previous.Value}}
        </span> {{#Previous.Revised}}
                <span class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" data-original-title="{{{Tooltip}}} {{Value}}"></span> {{/Previous.Revised}} </div>
            {{/EventType}}
            <div class="fxs_ecocal_event_row_item dashboard">
                <a href="{{DashboardLink}}" target="_blank" onclick="return event.stopImmediatePropagation();">
                    <span class="fa fa-bar-chart" aria-hidden="true"></span>
                </a>
            </div>
            <div class="fxs_ecocal_event_row_item expandable">
                <span class="fa left fa-chevron-left" aria-hidden="true"></span>
            </div>
        </div>
        <div class="fxs_ecocal_event_collapsible fxs_hideElements">
            {{#Detail}}
            <div class="fxs_ecocal_event_collapsible_left">
                {{#Description}}
                <h2 class="fxs_headline_tiny fxs_entry_metaInfo">{{Title}}</h2>
                <p class="fxs_entryPlain_txt fxs_entry_metaInfo">{{Content}}</p>
                {{/Description}} {{#Main}}
                <h2 class="fxs_headline_tiny fxs_entry_metaInfo">{{Title}}</h2>
                <p class="fxs_entryPlain_txt fxs_entry_metaInfo">{{Content}}</p>
                {{/Main}}
            </div>
            <div class="fxs_ecocal_event_collapsible_right">
                {{#OfficialSource}}
                <p><a href="{{.}}" class="fxs_mutedLink"><span class="fa fa-flag"></span> <span class="fxs_entry_metaInfo">{{Translations.OfficialSource}}</span></a></p>
                {{/OfficialSource}} 
                {{#Subscribe}}
                <p><a href="{{.}}" class="fxs_mutedLink"><span class="fa fa-envelope-o"></span> <span class="fxs_entry_metaInfo">{{Translations.Subscribe}}</span></a></p>
                {{/Subscribe}} 
                {{#AddEvent}}
                <p><a href="{{.}}" class="fxs_mutedLink"><span class="fa fa-calendar-plus-o"></span> <span class="fxs_entry_metaInfo">{{Translations.AddEvent}}</span></a></p>
                {{/AddEvent}}
            </div>
            {{/Detail}}
        </div>
        {{/IsActive}} {{/Rows}} {{/Periods}} </div>
    <div class="fxs_ecocal_next_events">
        <a href="#">{{Translations.NextEvents}}
      <span class="fa fa-chevron-down"></span>
    </a>
    </div>
</div>