<div class="fxs_ecocal_data_wrapper">

  <div class="fxs_ecocal_previous_events">
    <a href="#">{{Translations.PreviousEvents}}
      <span class="fa fa-chevron-up"></span>
    </a>
  </div>

  <div class="fxs_ecocal_data">
      <div class="fxs_ecocal_header">
          <div class="fxs_ecocal_event_row_item tradeable"></div>
          <div class="fxs_ecocal_event_row_item time">
              <span>{{Translations.Time}}</span>
          </div>
          <div class="fxs_ecocal_event_row_item volatility">
              <span>{{Translations.Volatility}}</span>
          </div>
          <div class="fxs_ecocal_event_row_item flag"></div>
          <div class="fxs_ecocal_event_row_item currency"></div>
          <div class="fxs_ecocal_event_row_item title">
              <span>{{Translations.Event}}</span>
          </div>
          <div class="fxs_ecocal_event_row_item actual">
              <span>{{Translations.Actual}}</span>
          </div>
          <div class="fxs_ecocal_event_row_item deviation  ">
              <span>{{Translations.Deviation}}</span>
              <span class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" data-original-title="Tooltip text Tooltip text Tooltip text Tooltip text "></span>
            </div>
          <div class="fxs_ecocal_event_row_item consensus">
              <span>{{Translations.Consensus}}</span>
          </div>
          <div class="fxs_ecocal_event_row_item previous">
            <span>{{Translations.Previous}}</span>
          </div>
          <div class="fxs_ecocal_event_row_item dashboard">
          </div>
          <div class="fxs_ecocal_event_row_item expandable">
            <span class="fa fa-pencil-square-o" aria-hidden="true"></span>
          </div>
        </div>
    {{#Periods}}
    <div class="fxs_ecocal_period_header">{{Header}}</div>
    {{#Rows}} {{#IsActive}}
    <div class="fxs_ecocal_event_row {{#IsNow}}fxs_now{{/IsNow}} {{#IsLastNow}}fxs_last_now{{/IsLastNow}}">
      <div class="fxs_ecocal_event_row_item tradeable triggered">
        {{#Tradeable}}
        <span class="fa fa-star"></span>
        {{/Tradeable}} {{^Tradeable}}
        <span class="fa right fa-chevron-right" aria-hidden="true"></span>
        {{/Tradeable}}
      </div>
      <div class="fxs_ecocal_event_row_item time">
        <span>{{CountDown}}</span>
      </div>
      <div class="fxs_ecocal_event_row_item volatility">
        {{#VolatilityLevel}}
        <img src="https://editorial.blob.core.windows.net/ico-logos/ecocal-{{.}}.svg" /> {{/VolatilityLevel}}
      </div>
      <div class="fxs_ecocal_event_row_item flag">
        <span class="fxst-flag fxst-i-{{Flag}}"></span>
      </div>
      <div class="fxs_ecocal_event_row_item currency">
        <span>{{Currency}}</span>
      </div>
      <div class="fxs_ecocal_event_row_item title">
        <span>{{Title}}</span>
      </div>
      {{#EventType}}
      <div class="fxs_ecocal_event_row_item type">
        <span class="fxs_event_type_label">{{.}}</span>
      </div>
      {{/EventType}} {{^EventType}}
      <div class="fxs_ecocal_event_row_item actual">
        <span class="{{#Actual.High}}fxs_txt_success{{/Actual.High}} {{#Actual.Low}}fxs_txt_danger{{/Actual.Low}}">
          {{Actual.Value}}
        </span>
      </div>
      <div class="fxs_ecocal_event_row_item deviation {{#Deviation.High}}fxs_txt_success{{/Deviation.High}} {{#Deviation.Low}}fxs_txt_danger{{/Deviation.Low}}">
        <span>{{Deviation.Value}}</span>
      </div>
      <div class="fxs_ecocal_event_row_item consensus">
        <span>{{Consensus}}</span>
      </div>
      <div class="fxs_ecocal_event_row_item previous">
        <span class="{{#Previous.Revised.High}}fxs_txt_success{{/Previous.Revised.High}} {{#Previous.Revised.Low}}fxs_txt_danger{{/Previous.Revised.Low}}">
          {{Previous.Value}}
        </span>
        {{#Previous.Revised}}
        <span class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" data-original-title="{{{Tooltip}}} {{Value}}"></span>
        {{/Previous.Revised}}
      </div>
      {{/EventType}}
      <div class="fxs_ecocal_event_row_item dashboard">
        <a href="{{DashboardLink}}" onclick="return event.stopImmediatePropagation();">
          <span class="fa fa-bar-chart" aria-hidden="true"></span>
        </a>
      </div>
      <div class="fxs_ecocal_event_row_item expandable">
        <span class="fa left fa-chevron-left" aria-hidden="true"></span>
      </div>
    </div>
    <div class="fxs_ecocal_event_collapsible fxs_hideElements">
      Collapsed content Collapsed content Collapsed content Collapsed content Collapsed content Collapsed content Collapsed content
      Collapsed content Collapsed content Collapsed content Collapsed content Collapsed content Collapsed content Collapsed
      content Collapsed content
    </div>
    {{/IsActive}} {{/Rows}} {{/Periods}}
  </div>

  <div class="fxs_ecocal_next_events">
    <a href="#">{{Translations.NextEvents}}
      <span class="fa fa-chevron-down"></span>
    </a>
  </div>

</div>