<button id="fxs_ecocal_custom_advanced_filter_close" class="fxs_btn fxs_btn_close_dropdown fxs_visible_s">
   <i class="fa fa-times"></i>
</button>
<div class="fxs_flexbox fxs_space_between fxs_wrap">
    <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall">My Filters</button>
    <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall active">Defaults</button>
    <button class="fxs_btn fxs_btn_icon">
           <span class="fa fa-download"></span>
       </button>
</div>
<div class="fxs_flexbox fxs_space_between fxs_wrap">
    <button class="fxs_btn fxs_btn_phantom fxs_btn_xsmall">
   <span class="fa fa-clock-o"></span>
   <span>Set GMT</span>
   <span class="fa fa-chevron-up"></span>
</button>
    <label class="fxs_btn fxs_btn_xsmall fxs_label_xsmall fxs_ecocal_custom_menu_tradeable">
   <input type="checkbox">
   <span>Tradeable</span>
</label>
</div>
<label class="fxs_label_xsmall">
   <span>Event Name</span>
   <input type="search" id="fxs_ecocal_custom_filter_advanced_event_name_search" class="fxs_ecocal_custom_filter_advanced_event_name_search">
</label>
<div class="fxs_marginBase_top fxs_clearfix"></div>
<label class="fxs_label_xsmall">
       <p><strong><em>Impact</em></strong></p>
   <input type="checkbox">
   <span>0</span>
   <input type="checkbox">
   <span>1</span>
   <input type="checkbox">
   <span>2</span>
   <input type="checkbox">
   <span>3</span>
</label>
<div class="fxs_marginBase_top fxs_clearfix"></div>
<p><strong><em>TIME</em></strong></p>
<div class="fxs_flexbox fxs_space_between fxs_wrap">
    <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall active">Recent &amp; Next</button>
    <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall">Today</button>
    <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall">Tomorrow</button>
    <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall">This week</button>
    <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall">Next Week</button>
    <button class="fxs_btn fxs_btn_icon" id="fxs_ecocal_custom_advanced_filter_date_picker_toggle">
   <span class="fa  fa-calendar">
   </span>
</button>
</div>
<div class="fxs_marginBase_top fxs_clearfix"></div>
<p><strong><em>COUNTRY</em></strong></p>
<label>
   <input type="checkbox">
   <span class="fxst-flag fxst-i-ar" title="Argentina">AR</span>
   <span>Argentina</span>
</label>
<label>
   <input type="checkbox">
   <span class="fxst-flag fxst-i-ar" title="Argentina">AR</span>
   <span>Argentina</span>
</label>
<label>
   <input type="checkbox">
   <span class="fxst-flag fxst-i-au" title="Australia">AU</span>
   <span>Australia</span>
</label>
<label>
   <input type="checkbox">
   <span class="fxst-flag fxst-i-at" title="Austria">AT</span>
   <span>Austria</span>
</label>
<label>
   <input type="checkbox">
   <span class="fxst-flag fxst-i-be" title="Belgium">BE</span>
   <span>Belgium</span>
</label>
<label>
   <input type="checkbox">
   <span class="fxst-flag fxst-i-br" title="Brazil">BR</span>
   <span>Brazil</span>
</label>
<label>
   <input type="checkbox">
   <span class="fxst-flag fxst-i-ca" title="Canada">CA</span>
   <span>Canada</span>
</label>
<label>
   <input type="checkbox">
   <span class="fxst-flag fxst-i-cl" title="Chile">CL</span>
   <span>Chile</span>
</label>
<label>
   <input type="checkbox">
   <span class="fxst-flag fxst-i-cn" title="China">CN</span>
   <span>China</span>
</label>
<label>
   <input type="checkbox">
   <span class="fxst-flag fxst-i-co" title="Colombia">CO</span>
   <span>Colombia</span>
</label>
<label>
   <input type="checkbox">
   <span class="fxst-flag fxst-i-cz" title="Czech Republic">CZ</span>
   <span>Czech Republic</span>
</label>
<label>
   <input type="checkbox">
   <span class="fxst-flag fxst-i-dk" title="Denmark">DK</span>
   <span>Denmark</span>
</label>
<label>
   <input type="checkbox">
   <span class="fxst-flag fxst-i-emu" title="European Monetary Union">EMU</span>
   <span>European Monetary Union</span>
</label>
<button class="fxs_btn fxs_btn_line fxs_btn_xsmall fxs_fRight" id="fxs_ecocal_custom_show_secondary_countries">Show More</button>
<div class="fxs_marginBase_top fxs_clearfix"></div>
<div class="fxs_hideElements fxs_ecocal_custom_secondary_countries" id="fxs_ecocal_custom_secondary_countries">
    <div class="fxs_ecocal_custom_secondary_countries_inner">
        <button id="fxs_ecocal_custom_secondary_countries_close" class="fxs_btn fxs_btn_close_dropdown">
           <i class="fa fa-times">
           </i>
       </button>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-fi" title="Finland">FI</span>
           <span>Finland</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-fr" title="France">FR</span>
           <span>France</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-de" title="Germany">DE</span>
           <span>Germany</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-gr" title="Greece">GR</span>
           <span>Greece</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-hk" title="Hong Kong SAR">HK</span>
           <span>Hong Kong SAR</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-hu" title="Hungary">HU</span>
           <span>Hungary</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-is" title="Iceland">IS</span>
           <span>Iceland</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-in" title="India">IN</span>
           <span>India</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-id" title="Indonesia">ID</span>
           <span>Indonesia</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-ie" title="Ireland">IE</span>
           <span>Ireland</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-it" title="Italy">IT</span>
           <span>Italy</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-jp" title="Japan">JP</span>
           <span>Japan</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-mx" title="Mexico">MX</span>
           <span>Mexico</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-nl" title="Netherlands, The">NL</span>
           <span>Netherlands, The</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-nz" title="New Zealand">NZ</span>
           <span>New Zealand</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-no" title="Norway">NO</span>
           <span>Norway</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-pl" title="Poland">PL</span>
           <span>Poland</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-pt" title="Portugal">PT</span>
           <span>Portugal</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-ro" title="Romania">RO</span>
           <span>Romania</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-ru" title="Russia">RU</span>
           <span>Russia</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-sg" title="Singapore">SG</span>
           <span>Singapore</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-sk" title="Slovakia">SK</span>
           <span>Slovakia</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-za" title="South Africa">ZA</span>
           <span>South Africa</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-kr" title="South Korea">KR</span>
           <span>South Korea</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-es" title="Spain">ES</span>
           <span>Spain</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-se" title="Sweden">SE</span>
           <span>Sweden</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-ch" title="Switzerland">CH</span>
           <span>Switzerland</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-tr" title="Turkey">TR</span>
           <span>Turkey</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-uk" title="United Kingdom">UK</span>
           <span>United Kingdom</span>
       </label>
        <label>
           <input type="checkbox">
           <span class="fxst-flag fxst-i-us" title="United States">US</span>
           <span>United States</span>
       </label>
    </div>
</div>
<div class="fxs_marginBase_top fxs_clearfix"></div>
<p><strong><em>CATEGORY</em></strong></p>
<label>
   <input type="checkbox">
   <span>Central Banks</span>
</label>
<label>
   <input type="checkbox">
   <span>Liquidity &amp; Balance</span>
</label>
<label>
   <input type="checkbox">
   <span>Industrial &amp; Non - Industrial Activity</span>
</label>
<label>
   <input type="checkbox">
   <span>Holidays</span>
</label>
<label>
   <input type="checkbox">
   <span>Consumption &amp; Inflation</span>
</label>
<label>
   <input type="checkbox">
   <span>Confidence Indices</span>
</label>
<label>
   <input type="checkbox">
   <span>Employment</span>
</label>
<label>
   <input type="checkbox">
   <span>Interest Rates</span>
</label>
<label>
   <input type="checkbox">
   <span>Government</span>
</label>
<div class="fxs_marginBase_top fxs_clearfix"></div>
<div class="fxs_flexbox fxs_space_between fxs_wrap fxs_align_center" id="fxs_ecocal_custom_filter_save_all">
    <label>
       <input type="checkbox">
       <span>Save settings</span>
   </label>
    <button class="fxs_btn fxs_btn_anchor fxs_btn_xsmall" id="fxs_ecocal_custom_advanced_filter_cancel">Cancel</button>
</div>
<img src="https://picsum.photos/300/200"></div>