<div class="fxs_ecocal_menu">
    <div class="fxs_col_100">
        <div class="fxs_fLeft">
            <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall active">{{Translations.RecentNext}}</button>
            <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall">{{Translations.Today}}</button>
            <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall">{{Translations.Tomorrow}}</button>
            <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall">{{Translations.ThisWeek}}</button>
            <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall">{{Translations.NextWeek}}</button>
            <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall"><span class="fa fa-calendar"></span></button>
            <button class="fxs_btn fxs_btn_phantom fxs_btn_xsmall"><span class="fa fa-clock-o"></span>{{Translations.SetGMT}} <span class="fa fa-chevron-up"></span></button>
        </div>
        <div class="fxs_fRight">
                <button class="fxs_btn fxs_btn_anchor fxs_btn_xsmall">{{Translations.Notifications}} <span class="fa fa-volume-off"></span></button>
        </div>
    </div>
    <div class="fxs_col_100">
        <div class="fxs_fLeft">
                <button class="fxs_btn fxs_btn_line fxs_btn_xsmall">{{Translations.Volatility}} <span class="fa fa-caret-down"></span></button>
                <button class="fxs_btn fxs_btn_line fxs_btn_xsmall">{{Translations.Country}} <span class="fa fa-caret-down"></span></button>
                <button class="fxs_btn fxs_btn_line fxs_btn_xsmall">{{Translations.Category}} <span class="fa fa-caret-down"></span></button>
                <label class="fxs_btn fxs_btn_xsmall fxs_ecocal_menu_tradeable"><input type="checkbox"><span>Tradeable</span></label>
                <button class="fxs_btn fxs_btn_phantom"><span class="fa fa-download"></span></button>
        </div>
        <div class="fxs_fRight">
                <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall">{{Translations.MyFilters}}</button>
                <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall">{{Translations.Defaults}}</button>
                <button class="fxs_btn fxs_btn_default fxs_btn_xsmall">{{Translations.AdvancedFilters}}</button>
        </div>
    </div>
</div>