{{#tradeable}}
<svg height="21" width="50">
  <defs>
    <linearGradient id="starGradient" x1="0%" y1="100%" x2="100%" y1="0%" >
      <stop offset="0%" stop-color="#e4871b">
        <animate attributeName="stop-color" values="#e4871b; #e4871b; #000000; #e4871b; #e4871b" dur="2s" fill="freeze" repeatCount="indefinite"/>
      </stop>
      <stop offset="100%" stop-color="#000000">
      <animate attributeName="stop-color" values="#000000; #e4871b; #e4871b; #e4871b; #000000" dur="2s" fill="freeze" repeatCount="indefinite"/>
      </stop>
    </linearGradient>
  </defs>
  <polygon points="10,1 4,19.8 19,7.8 1,7.8 16,19.8" fill="url(#starGradient)" />
</svg>
{{/tradeable}} {{^tradeable}} no es tradeable {{/tradeable}}