<div class="fxs_ecocal_event_row" id="fxs_ecocal_event_row_{{Id}}">
  <div class="fxs_ecocal_event_row_item tradeable">
    {{#Tradeable}}
    <span class="fa fa-star"></span> 
    {{/Tradeable}} 
    {{^Tradeable}} 
    <span class="fa fa-chevron-down fxs_hideElements" aria-hidden="true"></span> 
    <span class="fa fa-chevron-right" aria-hidden="true"></span>
    {{/Tradeable}}
  </div>
  <div class="fxs_ecocal_event_row_item time">
    {{CountDown}}
  </div>
  <div class="fxs_ecocal_event_row_item volatility">
    {{#VolatilityLevel}}
    <img src="{{ImageURL}}" /> {{/VolatilityLevel}}
  </div>
  <div class="fxs_ecocal_event_row_item flag">
    <span class="fxst-flag fxst-i-{{Flag}}"></span>
  </div>
  <div class="fxs_ecocal_event_row_item currency">
    {{Currency}}
  </div>
  <div class="fxs_ecocal_event_row_item title">
    {{Title}}
  </div>
  <div class="fxs_ecocal_event_row_item actual {{#Actual.High}}high{{/Actual.High}} {{#Actual.Low}}low{{/Actual.Low}}">
    {{Actual.Value}}
  </div>
  <div class="fxs_ecocal_event_row_item deviation {{#Deviation.High}}high{{/Deviation.High}} {{#Deviation.Low}}low{{/Deviation.Low}}">
    {{Deviation.Value}}
  </div>
  <div class="fxs_ecocal_event_row_item consensus">
    {{Consensus}}
  </div>
  <div class="fxs_ecocal_event_row_item previous {{#Previous.Revised.High}}high{{/Previous.Revised.High}} {{#Previous.Revised.Low}}low{{/Previous.Revised.Low}}">
    {{Previous.Value}} {{#Previous.Revised}}
    <span class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" data-original-title="{{{Tooltip}}} {{Value}}">{{/Previous.Revised}}
    </span>
  </div>
  <div class="fxs_ecocal_event_row_item dashboard">
    <a href="{{DashboardLink}}" onclick="return event.stopImmediatePropagation();">
      <span class="fa fa-bar-chart" aria-hidden="true"></span>
    </a>
  </div>
  <div class="fxs_ecocal_event_row_item expandable">
    {{#Expanded}}
    <span class="fa fa-chevron-down" aria-hidden="true"></span>
    {{/Expanded}} {{^Expanded}}
    <span class="fa fa-chevron-left" aria-hidden="true"></span>
    {{/Expanded}}
  </div>
</div>