{{#tradeable}}
<svg height="210" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="100%" x2="100%" y2="0%">
      <stop style="stop-color:#e4871b;">
        <animate attributeName="offset" values="0;1" dur="1s" repeatCount="indefinite" />
      </stop>
      <stop class="fxs_end_star_gradient" style="stop-color:#000000;">
        <animate attributeName="offset" values="0;1" dur="1s" repeatCount="indefinite" />
      </stop>
    </linearGradient>
  </defs>
  <polygon points="100,10 40,198 190,78 10,78 160,198" fill="url(#grad1)" />
</svg>
{{/tradeable}} {{^tradeable}} no es tradeable {{/tradeable}}