<div class="fxs_ecocal_event_row">
  <div class="fxs_ecocal_event_row_tradeable">
    {{#Tradeable}}
    <svg height="21" width="50">
      <defs>
        <linearGradient id="starGradient" x1="0%" y1="100%" x2="100%" y1="0%">
          <stop offset="0%" stop-color="#DEAF37">
            <animate attributeName="stop-color" values="#DEAF37; #CF4836;" dur="2s" fill="freeze" repeatCount="indefinite" />
          </stop>
          <stop offset="100%" stop-color="#CF4836">
            <animate attributeName="stop-color" values="#CF4836; #DEAF37" dur="2s" fill="freeze" repeatCount="indefinite" />
          </stop>
        </linearGradient>
      </defs>
      <polygon points="10,1 4,19.8 19,7.8 1,7.8 16,19.8" fill="url(#starGradient)" />
    </svg>
    {{/Tradeable}}
    {{^Tradeable}}
    <span class="fa fa-chevron-down"></span>
    {{/Tradeable}}
  </div>
  <div class="fxs_ecocal_event_row_time">
    {{Time.CountdownString}}
  </div>
</div>