<div class="col-xs-12">
    <span class="fa fa-filter" aria-hidden="true"></span>
    <strong>FILTERS</strong>
    <button class="fxs_btn fxs_btn_xsmall fxs_btn_close_dropdown " id="fxs_ecocal_simple_filter_close">
            <i class="fa fa-times"></i>
        </button>
</div>
<div class=" fxs_clearfix"></div>
<hr class="fxs_divider_third">
<div class="col-xs-12">
    <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall  active">{{Translations.Defaults}}</button>

    <button class="fxs_btn fxs_btn_table_filter fxs_btn_xsmall ">{{Translations.MyFilters}}</button>

    <button class="fxs_btn fxs_btn_phantom fxs_btn_xsmall ">
            <span class="fa fa-clock-o"></span> {{Translations.SetGMT}}
            <span class="fa fa-chevron-up"></span>
        </button>
</div>
<div class=" fxs_clearfix"></div>
<hr class="fxs_divider_third">
<div class="col-xs-12">
    <button class="fxs_btn fxs_btn_phantom fxs_btn_xsmall" id="fxs_ecocal_simple_filter_mobile_date_picker_toggle">
            <span class="fa fa-calendar fa-2x"></span>
        </button>
</div>
<div class=" fxs_clearfix"></div>
<hr class="fxs_divider_third">
<div class="col-xs-6">
    <button class="fxs_btn fxs_btn_line fxs_btn_xsmall fxs_btn_block">
            <span>{{Translations.Impact}}</span>
            <span class="fa fa-caret-down"></span>
        </button>
</div>
<div class="col-xs-6">

    <button class="fxs_btn fxs_btn_line fxs_btn_xsmall fxs_btn_block">
            <span>{{Translations.Category}}</span>
            <span class="fa fa-caret-down"></span>
        </button>
</div>
<div class="col-xs-6">
    <button class="fxs_btn fxs_btn_line fxs_btn_xsmall fxs_btn_block">
            <span>{{Translations.Country}}</span>
            <span class="fa fa-caret-down"></span>
        </button>
</div>
<div class="col-xs-6">

    <label class="fxs_btn fxs_btn_xsmall fxs_label_xsmall fxs_btn_block">
            <input type="checkbox">
            <span>{{Translations.Tradeable}}</span>
        </label>
</div>
<div class=" fxs_clearfix"></div>
<hr class="fxs_divider_third">
<div class="col-xs-6">
    <button class="fxs_btn fxs_btn_anchor fxs_btn_xsmall fxs_btn_block">
            <span>{{Translations.Cancel}}</span>
        </button>
</div>
<div class="col-xs-6">

    <label class="fxs_btn fxs_btn_xsmall  fxs_label_xsmall fxs_btn_block">
            <input type="checkbox">
            <span>{{Translations.SaveSettings}}</span>
        </label>
</div>
<button class="fxs_btn fxs_btn_cta fxs_btn_xsmall fxs_btn_block">
        <span>{{Translations.ApplySelection}}</span>
    </button>